\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Q 1.3}{1}{}\protected@file@percent }
\newlabel{eq:PDF}{{1}{1}}
\newlabel{eq:Relation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of $U$}}{1}{}\protected@file@percent }
\newlabel{fig: uniform distribution}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Q 1.5}{1}{}\protected@file@percent }
\newlabel{eq: Expected}{{16}{1}}
\newlabel{eq:Relation_1}{{17}{1}}
\newlabel{eq: Mean}{{20}{1}}
\newlabel{eq: Relation_2}{{24}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Q 2.2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CDF of $X$}}{2}{}\protected@file@percent }
\newlabel{fig:gauss_X}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q 2.4}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PDF of $X$}}{2}{}\protected@file@percent }
\newlabel{fig:PDF_X}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Q 2.5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Q 3.2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The CDF of $V$}}{3}{}\protected@file@percent }
\newlabel{fig:CDF_V}{{4}{3}}
\gdef \@abspage@last{3}
